# Projeto-Fisica-III

./: README.md  dependency-reduced-pom.xml  index.html  pom.xml
src/main/java/Exporter/: CsvExporter.java
src/main/java/Model/: ACVoltageSource.java  Circuit.java  DCVoltageSource.java  VoltageSource.java
src/main/java/Solver/: RungeKuttaSolver.java  SimulationResult.java
src/main/java/com/fisica/projeto/: Launcher.java  Main.java
src/main/java/com/fisica/projeto/controller/: ACController.java  DCController.java  GraphController.java  WelcomeController.java
src/main/java/com/fisica/projeto/exporter/: CsvExporter.java
src/main/java/com/fisica/projeto/model/: ACVoltageSource.java  Circuit.java  DCVoltageSource.java  VoltageSource.java
src/main/java/com/fisica/projeto/solver/: RungeKuttaSolver.java  SimulationResult.java
src/main/java/org/example/: CircuitoRLC.java
src/main/resources/: ACScreen.fxml  DCScreen.fxml  GraphScreen.fxml  WelcomeScreen.fxml  styles.css
